﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhoneShop.Program", "PhoneShop\PhoneShop.Program.csproj", "{331BDBF5-172F-40A7-9E8B-AC0111B995EE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhoneShop.Data", "PhoneShop.Data\PhoneShop.Data.csproj", "{D19DD8CA-9261-4FDB-AF07-D3B3E56E96EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhoneShop.Repository", "PhoneShop.Repository\PhoneShop.Repository.csproj", "{47F781ED-D214-4212-BE99-74E42A6AAF93}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhoneShop.Logic", "PhoneShop.Logic\PhoneShop.Logic.csproj", "{6EDC5963-81EC-485C-9F5D-8457AA6FCE3C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhoneShop.Logic.Tests", "PhoneShop.Logic.Tests\PhoneShop.Logic.Tests.csproj", "{DCE4FB35-B479-4D75-82FB-7C98A808B1F1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{063B7D9D-D075-41D0-BE21-A68C979D7138}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhoneShop.Web", "PhoneShop.Web\PhoneShop.Web.csproj", "{E2ED5306-23E9-40CF-9378-73B06AED7227}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhoneShop.ConsoleClient", "PhoneShop.ConsoleClient\PhoneShop.ConsoleClient.csproj", "{4C546ED4-7064-4CDE-83A0-30C54D6E9472}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PhoneShop.Wpf", "PhoneShop.Wpf\PhoneShop.Wpf.csproj", "{3E4A0E59-2DDC-445B-977F-9A5864A9D3A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{331BDBF5-172F-40A7-9E8B-AC0111B995EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{331BDBF5-172F-40A7-9E8B-AC0111B995EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{331BDBF5-172F-40A7-9E8B-AC0111B995EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{331BDBF5-172F-40A7-9E8B-AC0111B995EE}.Release|Any CPU.Build.0 = Release|Any CPU
		{D19DD8CA-9261-4FDB-AF07-D3B3E56E96EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D19DD8CA-9261-4FDB-AF07-D3B3E56E96EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D19DD8CA-9261-4FDB-AF07-D3B3E56E96EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D19DD8CA-9261-4FDB-AF07-D3B3E56E96EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{47F781ED-D214-4212-BE99-74E42A6AAF93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47F781ED-D214-4212-BE99-74E42A6AAF93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47F781ED-D214-4212-BE99-74E42A6AAF93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47F781ED-D214-4212-BE99-74E42A6AAF93}.Release|Any CPU.Build.0 = Release|Any CPU
		{6EDC5963-81EC-485C-9F5D-8457AA6FCE3C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EDC5963-81EC-485C-9F5D-8457AA6FCE3C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EDC5963-81EC-485C-9F5D-8457AA6FCE3C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EDC5963-81EC-485C-9F5D-8457AA6FCE3C}.Release|Any CPU.Build.0 = Release|Any CPU
		{DCE4FB35-B479-4D75-82FB-7C98A808B1F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCE4FB35-B479-4D75-82FB-7C98A808B1F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCE4FB35-B479-4D75-82FB-7C98A808B1F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCE4FB35-B479-4D75-82FB-7C98A808B1F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2ED5306-23E9-40CF-9378-73B06AED7227}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2ED5306-23E9-40CF-9378-73B06AED7227}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2ED5306-23E9-40CF-9378-73B06AED7227}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2ED5306-23E9-40CF-9378-73B06AED7227}.Release|Any CPU.Build.0 = Release|Any CPU
		{4C546ED4-7064-4CDE-83A0-30C54D6E9472}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C546ED4-7064-4CDE-83A0-30C54D6E9472}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C546ED4-7064-4CDE-83A0-30C54D6E9472}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C546ED4-7064-4CDE-83A0-30C54D6E9472}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E4A0E59-2DDC-445B-977F-9A5864A9D3A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E4A0E59-2DDC-445B-977F-9A5864A9D3A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E4A0E59-2DDC-445B-977F-9A5864A9D3A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E4A0E59-2DDC-445B-977F-9A5864A9D3A6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {58E8F363-3D4D-4FE1-8802-3913A255DBB8}
	EndGlobalSection
EndGlobal
